#Updated at Thu Dec 14 04:10:03 PST 2017
#Thu Dec 14 04:10:03 PST 2017
database.driverClassName=org.postgresql.Driver
database.url=jdbc\:postgresql\://localhost\:5432/buildit
database.username=postgres
database.password=root
