<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_pkg_domain_Plant" items="${plants}" z="lyLuAhAfBD4XQs5HIH+mgKurDCU=">
        <table:table data="${plants}" delete="false" id="l_pkg_domain_Plant" path="/se/plant" update="false" z="7vJOjANMohtgrS1f4Iuyyg4rXVk=">
            <table:column id="c_pkg_domain_Plant_name"  property="name" z="gibTdN/JiABOU6H6f6q8u1aMW7Q="/>
            <table:column id="c_pkg_domain_Plant_description" property="description" z="6nxAuSIJERb9S6j9VvBXzd1N8A0="/>
            <table:column id="c_pkg_domain_Plant_price" property="price" z="RS7m8KmVe3gMso7LOoU/biREJWQ="/>
        </table:table>
    </page:list>
</div>
