// Spring Roo 1.3.1.RC1 [rev 4877cfb] log opened at 2017-12-14 04:07:36
project --topLevelPackage pkg --projectName "Buildit" --java 8 --packaging JAR
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log closed at 2017-12-14 04:07:36
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log opened at 2017-12-14 04:07:39
jpa setup --database POSTGRES --provider ECLIPSELINK --databaseName buildit --hostName localhost --userName postgres --password root
// [failed] database introspect --schema public
osgi install --url file:///Users/Gadir/Desktop/enterprise/postgresql-42.1.4.jar
database introspect --schema public
enum type --class ~.domain.PHRStatus
enum constant --name PENDING_CONFIRMATION
enum constant --name ACCEPTED
enum constant --name REJECTED
enum constant --name CREATED
entity jpa --class ~.domain.PlantHireRequest
field string --fieldName plantHRef
   field enum --fieldName status --type ~.domain.PHRStatus 
   field string --fieldName siteEngineer
   field string --fieldName worksEngineer
   field date --fieldName startDate --type java.util.Date
   field date --fieldName endDate --type java.util.Date
   web mvc setup
security setup
entity jpa --class ~.security.users --table users
field string --fieldName username --notNull --sizeMax 50 --sizeMin 3
field string --fieldName password --notNull --sizeMax 50 --sizeMin 3
field boolean --fieldName enabled
entity jpa --class ~.security.authorities --table authorities
field string --fieldName authority --notNull --sizeMax 50 --sizeMin 8 --regexp ^ROLE_[A-Z]*
entity jpa --class ~.security.assignments --table assignments
field reference --fieldName userBuildIt --type ~.security.users
field reference --fieldName authority --type ~.security.authorities
web mvc scaffold --class ~.web.security.UserController --backingType ~.security.users --path /security/users
web mvc scaffold --class ~.web.security.RoleController --backingType ~.security.authorities --path /security/authorities
web mvc scaffold --class ~.web.security.RoleMappingController --backingType ~.security.assignments --path /security/assignments
web mvc scaffold --class ~.web.se.PlantHireRequestSEController --backingType ~.domain.PlantHireRequest --path /se/phrs --disallowedOperations delete
web mvc scaffold --class ~.web.we.PlantHireRequestWEController --backingType ~.domain.PlantHireRequest --path /we/phrs --disallowedOperations delete,create
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log closed at 2017-12-14 04:55:41
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log opened at 2017-12-14 07:11:22
web mvc scaffold --class ~.web.se.PlantSEController --backingType ~.domain.Plant --path /se/plant --disallowedOperations delete,create,update
entity jpa --class ~.domain.Plant
field string --fieldName name
field string --fieldName description
field number --fieldName price --type java.lang.Double
web mvc scaffold --class ~.web.se.PlantSEController --backingType ~.domain.Plant --path /se/plant --disallowedOperations delete,create,update
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log closed at 2017-12-14 07:38:28
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log opened at 2017-12-16 11:07:00
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log closed at 2017-12-16 15:55:59
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log opened at 2017-12-18 00:08:32
entity jpa --class ~.domain.PurchaseOrder
field date --fieldName startDate --type java.util.Date
field date --fieldName endDate --type java.util.Date

field number --fieldName total --type java.lang.Double

field enum --type ~.domain.POStatus --fieldName status

field reference --fieldName plant --type ~.domain.Plant --cardinality MANY_TO_ONE 

enum type --class ~.domain.POStatus
enum constant --name CREATED
enum constant --name APPROVED
enum constant --name REJECTED
web mvc scaffold --class ~.web.se.PurchaseOrderController --backingType ~.domain.PurchaseOrder --path /se/po --disallowedOperations delete,update,create
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log closed at 2017-12-18 01:00:57
