<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_pkg_domain_PlantHireRequest" modelAttribute="plantHireRequest" path="/se/phrs" render="${empty dependencies}" z="jIMGMhLYIrI8EEv+DELiQmFXDgY=">
        <field:input field="plantHRef" id="c_pkg_domain_PlantHireRequest_plantHRef" z="iU1sg6s807v5sUkqK1rvS+ivE3U="/>
        <field:datetime dateTimePattern="${plantHireRequest_startdate_date_format}" field="startDate" id="c_pkg_domain_PlantHireRequest_startDate" z="meP3jAIWCdeMooFalfOkNCEiJqI="/>
        <field:datetime dateTimePattern="${plantHireRequest_enddate_date_format}" field="endDate" id="c_pkg_domain_PlantHireRequest_endDate" z="ZBHP2BbHf9Xm/Te7s5CuotOzf/0="/>
        <field:input field="siteEngineer" id="c_pkg_domain_PlantHireRequest_siteEngineer" z="c5FJJtjqPXTE+Uh8o2uMDvD9tkY="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_pkg_domain_PlantHireRequest" render="${not empty dependencies}" z="TLryYpgRl9zzHwTQtQE5qeOjmLQ="/>
</div>
