<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_pkg_domain_PlantHireRequest" items="${planthirerequests}" z="aGfu7G7n30PCNi5t8beWaODFNq4=">
        <table:table data="${planthirerequests}" delete="false" id="l_pkg_domain_PlantHireRequest" path="/se/phrs" z="Rx3cd7qBaJCtvf3dBsYUsC0SRDc=">
            <table:column id="c_pkg_domain_PlantHireRequest_plantHRef" property="plantHRef" z="OxUwGCXddj1yWUOU3/ADIsinknY="/>
            <table:column id="c_pkg_domain_PlantHireRequest_status" property="status" z="HTWiC8fFsLQrxyUWO6DFv+mcfkk="/>
            <table:column id="c_pkg_domain_PlantHireRequest_siteEngineer" property="siteEngineer" z="k2Z6+SBMEZcNUG1LS5oPpvWfaR4="/>
            <table:column id="c_pkg_domain_PlantHireRequest_worksEngineer" property="worksEngineer" z="leYj+mIUj0lS3YrosuJyQvsHkBg="/>
            <table:column date="true" dateTimePattern="${plantHireRequest_startdate_date_format}" id="c_pkg_domain_PlantHireRequest_startDate" property="startDate" z="i3iujBNQdI2no7tFD/gKEp/4Jm0="/>
            <table:column date="true" dateTimePattern="${plantHireRequest_enddate_date_format}" id="c_pkg_domain_PlantHireRequest_endDate" property="endDate" z="S/ZqtD6lZN3h1Ljaz8wnvax0lVU="/>
        </table:table>
    </page:list>
</div>
