// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pkg.domain;

import java.util.Date;
import pkg.domain.PHRStatus;
import pkg.domain.PlantHireRequest;

privileged aspect PlantHireRequest_Roo_JavaBean {
    
    public String PlantHireRequest.getPlantHRef() {
        return this.plantHRef;
    }
    
    public void PlantHireRequest.setPlantHRef(String plantHRef) {
        this.plantHRef = plantHRef;
    }
    
    public PHRStatus PlantHireRequest.getStatus() {
        return this.status;
    }
    
    public void PlantHireRequest.setStatus(PHRStatus status) {
        this.status = status;
    }
    
    public String PlantHireRequest.getSiteEngineer() {
        return this.siteEngineer;
    }
    
    public void PlantHireRequest.setSiteEngineer(String siteEngineer) {
        this.siteEngineer = siteEngineer;
    }
    
    public String PlantHireRequest.getWorksEngineer() {
        return this.worksEngineer;
    }
    
    public void PlantHireRequest.setWorksEngineer(String worksEngineer) {
        this.worksEngineer = worksEngineer;
    }
    
    public Date PlantHireRequest.getStartDate() {
        return this.startDate;
    }
    
    public void PlantHireRequest.setStartDate(Date startDate) {
        this.startDate = startDate;
    }
    
    public Date PlantHireRequest.getEndDate() {
        return this.endDate;
    }
    
    public void PlantHireRequest.setEndDate(Date endDate) {
        this.endDate = endDate;
    }
    
}
