<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_pkg_security_Users" object="${users}" path="/security/users" z="qYHDzl38uNvleVNT0JL4qmbzpLY=">
        <field:display field="username" id="s_pkg_security_Users_username" object="${users}" z="dCUUoJ2bPYVX0lKj4ZBi7Jb8Px4="/>
        <field:display field="password" id="s_pkg_security_Users_password" object="${users}" z="U2h9VtS6wUHZjUshV4r0TztJfT4="/>
        <field:display field="enabled" id="s_pkg_security_Users_enabled" object="${users}" z="yxdqIOsgRhGsGbIqXSCS3bFWCzk="/>
    </page:show>
</div>
