<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show create="false" delete="false" id="ps_pkg_domain_PlantHireRequest" object="${planthirerequest}" path="/we/phrs" z="3ZaL+5/lPz01k59gZD/q/uSwa/c=">
        <field:display field="plantHRef" id="s_pkg_domain_PlantHireRequest_plantHRef" object="${planthirerequest}" z="Xum8MSyE/vveS/alkz2tpsYuLSM="/>
        <field:display field="status" id="s_pkg_domain_PlantHireRequest_status" object="${planthirerequest}" z="yjiMOjqw9n/4JguBaJ/hnVZs8s0="/>
        <field:display field="siteEngineer" id="s_pkg_domain_PlantHireRequest_siteEngineer" object="${planthirerequest}" z="5sYbteYGC1EGCeh9Uqdsq6IkJTE="/>
        <field:display field="worksEngineer" id="s_pkg_domain_PlantHireRequest_worksEngineer" object="${planthirerequest}" z="DzoG/51F5WPz8KoIyCEa+8y99jI="/>
        <field:display date="true" dateTimePattern="${plantHireRequest_startdate_date_format}" field="startDate" id="s_pkg_domain_PlantHireRequest_startDate" object="${planthirerequest}" z="StAsvRwmWi9U/nlHBQGdYbKnba4="/>
        <field:display date="true" dateTimePattern="${plantHireRequest_enddate_date_format}" field="endDate" id="s_pkg_domain_PlantHireRequest_endDate" object="${planthirerequest}" z="Oq7j86pKYEm8GK5XqcIYoZ34dcY="/>
    </page:show>
</div>
